# WebSerbviceMicroLife

./: Jenkinsfile  pom.xml
barcode/: pom.xml
barcode/src/main/java/barcode/: BarcodeProvider.java
barcode/src/main/java/exceptions/: QRException.java
barcode/src/main/java/models/: BarcodeTokenPair.java  TokenBarcodePair.java
barcode/src/main/java/persistence/: Datastore.java  MemoryDataStore.java
barcode/src/main/java/tokens/: TokenProvider.java
barcode/src/test/java/: BarcodeTest.java
calculator/: pom.xml
calculator/src/main/java/: Main.java
calculator/src/main/java/calculator/: Calculator.java
calculator/src/test/java/: CalculatorTest.java
calculator/src/test/java/cucumber/: MyStepdefs.java
restserver/: .gitignore  pom.xml
restserver/src/main/java/com/dtu/webserver/restserver/: RestserverApplication.java
restserver/src/main/java/com/dtu/webserver/restserver/endpoints/: TokenEndpoint.java
restserver/src/main/java/com/dtu/webserver/restserver/models/: TokenBarcodePathPair.java
restserver/src/main/java/com/dtu/webserver/restserver/utils/: QRMapper.java
restserver/src/test/java/com/dtu/webserver/restserver/: RestserverApplicationTests.java
src/: Main.java
src/main/java/: Calculator.java  Main.java
src/main/java/calculator/: Calculator.java
src/test/java/: CalculatorTest.java
src/test/java/cucumber/: MyStepdefs.java
src/test/resources/: calculator.feature
thornrestserver/: Dockerfile  pom.xml
thornrestserver/src/main/java/com/dtu/webserver/thornrestserver/: Beer.java
thornrestserver/src/main/java/com/dtu/webserver/thornrestserver/rest/: BeerResource.java  Brewery.java  HelloWorldEndpoint.java  RestApplication.java
thornrestserver/src/main/java/test/com/dtu/webserver/thornrestserver/: BreweryTest.java
